<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,nofollow" />
  <title>TealTech Capital — LP Portal (Demo)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container">
    <h1>TealTech Capital — Investor Portal (Demo)</h1>
    <p class="subtitle">Закрытая зона для LP. Этот демо‑сайт не содержит реальных документов.</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Материалы</h2>
      <div id="filters" class="filters">
        <label>
          Год:
          <select id="yearFilter">
            <option value="">Все</option>
          </select>
        </label>
        <label>
          Категория:
          <select id="catFilter">
            <option value="">Все</option>
          </select>
        </label>
        <input id="search" type="search" placeholder="Поиск по названию…" />
      </div>
      <div id="docs" class="grid"></div>
      <p class="muted small">Ссылки ниже — примерные. В реальном портале вставляйте ваши <em>pre‑signed</em> URL из Yandex Object Storage.</p>
    </section>

    <section class="card">
      <h2>Новости IR</h2>
      <ul class="news" id="news"></ul>
    </section>

    <section class="card">
      <h2>Контакты IR</h2>
      <p><strong>Вопросы по доступу и документам:</strong><br>
      IR Team — <a href="mailto:ir@tealtechcapital.ru">ir@tealtechcapital.ru</a></p>
    </section>
  </main>

  <footer class="container muted small">
    <p>© TealTech Capital, 2025. Demo build. Не предназначено для индексации поисковиками.</p>
  </footer>

  <script src="data/config.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
