
:root{
  --bg:#0b0c10;
  --card:#151821;
  --text:#e8e8e8;
  --muted:#9aa0a6;
  --accent:#8ab4f8;
  --border:#262a35;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
.container{max-width:960px;margin:0 auto;padding:24px}
header{padding-top:32px}
h1{font-size:28px;margin:0 0 6px}
.subtitle{color:var(--muted);margin:0 0 16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px 18px 12px;margin:18px 0;box-shadow:0 6px 24px rgba(0,0,0,.25)}
h2{margin:0 0 12px;font-size:18px}
.filters{display:flex;gap:12px;flex-wrap:wrap;margin:8px 0 12px}
.filters select,.filters input{background:#0e1016;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:8px 10px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.cardItem{background:#0f1220;border:1px solid var(--border);border-radius:14px;padding:12px;display:flex;flex-direction:column;gap:8px}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{background:#1b2030;border:1px solid var(--border);color:var(--muted);border-radius:999px;padding:4px 8px;font-size:12px}
.title{font-weight:600}
.actions{display:flex;gap:8px;margin-top:auto}
.button{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:#0d111a;color:var(--text);padding:8px 10px;border-radius:10px;text-decoration:none}
.button:hover{border-color:#374156}
.muted{color:var(--muted)}
.small{font-size:12px}
.news{margin:0;padding-left:18px}
footer{padding-bottom:48px}
